{
  "expo": {
    "name": "next Merchant",
    "slug": "next-merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nextmerchant",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "runtimeVersion": { "policy": "appVersion" },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.nextapp.merchant"
    },
    "android": {
      "package": "in.nextapp.merchant"
    },
    "web": { "bundler": "metro", "output": "single" },
    "plugins": ["expo-router", "expo-updates", ["expo-notifications", { "color": "#00D16B" }]],
    "extra": { "router": { "origin": false } }
  }
}
